PORT = 4000

MONGO_URI = mongodb+srv://jeetendra01:jeetendra5861@cluster0.fbsje.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = jeetendrakumar000

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =	HOSPITAL MANAGEMENT SYSTEM

CLOUDINARY_API_SECRET =GsW9nZlXDklq-13V_RJhWejrBVY

CLOUDINARY_API_KEY =884579923874757
